name=mBotExamples
version=0.1
author=Kyle Renwick, Open Source Science
maintainer=OpenSourceScience <www.OpenSourceScience.ca>
sentence=Examples for using the mBot.
paragraph=These examples show how to use an Arduino board to read from and control the mBot sensors, lights, and actuators designed by MakeBlock.
category=Device Control
url=https://github.com/OpenSourceScienceCa/mBotExamples
architectures=*